\documentclass[11pt,letterpaper]{article}
\usepackage[right=2cm,left=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage[spanish,activeacute]{babel}
\title{Ramo\\ Tarea N}
\author{Gaspar Pizarro V.}
\date{\today}

\begin{document}
	\begin{description}
		\item[Context] In Field robotics lab, of the Advanced Mining Technology Center they do research on robotics, and they work with some sensors and instruments, like this laser we see here, this mobile base we see here, some kinect sensors, and , the most important for this project, the radar. Currently, the software that controls the radar is hard to use, and, more important, makes it hard to make the radar communicate with the other instruments of the lab. On the other hand, there is a new platform for developing robotic software, called ROS, which, as we'll see later, allows to develop software for robots in a nice way and is becoming a, let's say, trend, in robotic software development. Currently, the instruments of the lab, are compatible with this platform, but this radar is not, so it's necessary to upgrade the software of the radar to the ROS platform, so we can communicate the instruments with each other easily and have only one platform for all the instruments of the lab.
		
		\item[Objectives] So, let's state the objectives of this project. The main objective is to implement a ros-compatible control library for this radar. The specific objectives are basically make a software which can take control of all the functions of the radar, namely control the line of sight of the radar and its data processing mode. Also, we want to make the radar able to work with full circle readings, instead of just one-line-of-sight readings. We want to implement a graphical user interface to make the software user-friendly, and, on top of the implemented software, we want to implement a target detection algorithm.
		
		\item[Radar] Since I mentioned Radar and ROS before, lets take talk about these two things. The radar. Radar is a technology for distance measuring by reflection of electromagnetic waves, that is, the radar emits a wave and its multiple reflections on the obstacles the wave goes through send information about the distance of the obstacles. In the case of the radar used for this project, the emisor (and receptor) is pointed upwards, and this moving mirror can set the line of sight of the radar. 
		The data provided by the radar is like this blue curve, a curve of power vs distance. This is called an a-scope. As you can see here, this curve is very noisy, so the next thing to do is target detection. That is, for every point in this curve we want to classify it as a target (or obstacle) or noise. To do this, the technique used is known as the Constant False Alarm detector, which, roughly speaking, classifies a point in the curve by comparing it with its neighbors. So a point it classified as a target when it is too high with respect to its neighbors. So we can get something like this. These two points have about the same value, but this is classified as noise because its neighbors' power is too high. Finally, this is just one line-of-sight reading. If we spin the mirror we can get get readings for all angles, and, by analising the detected targets, we can get information about the shape of the targets, for instance.
		
		\item[Robot Operating System] Now, lets talk about the software, lets talk about ROS. ROS stands for Robot Operating System, and is a distributed systems platform, which allows us to design software as a set of independent processes communicating with each other, in one or many computers. With this library we can program in several languages, and the ones used in this project were Python and C++. Also, it has some utilities like a compilation system, which is used to make these two languages talk with each other, a package management system, to deal with dependencies between packages, and there is an online community built around this platform, where people share knowledge about it. The platform works like this. An executable program, called a node, can communicate with other nodes mainly through two means: Topics and services. Services are basically a one-to-one, synchronous way of communication. That is, when a node invokes a service from another node, it has to wait for the answer and it's assured that this node and no other it the one answering for the service. This does not happen with topics, which are an asynchronous, many-to-many way of communication. Here a topic is like a box, where many nodes can put messages (publish) without wating for and answer and many nodes can read messages from it (by subscribing to a topic). And, roughly speaking, this is how the platform works.
		
		\item[Architecture: Before] So, with the hardware and the software explained, lets talk about what I did, but before, let me talk about the overall architecture of the radar and what changed with this project. The radar is basically a client-server system, where the sensor (the one we saw earlier) is connected to computer with three server processes, one in charge of the emisor-receptor system (the white cylinder) one in charge of the spinning mirror, and a third one which merges the data of the other two servers. The client in this system was actually three clients, offering visualization capabilities. And the only output of those clients was a "save to file" function which saved the raw data from the connection to a file (which we can do with some standard Linux tools by the way). Now, I replaced the client with this:
		
		\item[Architecture: After] This is ROS package, a set of nodes that communicate one with each other through topics and services, and offers topics and services to the exterior. We have the communication nodes. These three nodes are the foundation of the software, and are the only ones that communicate with the radar's computer, through TCP protocol. These nodes take data from the connections and convert them to ROS messages, publishing them in topics, whereas they offer services for the control of the radar, like the position of the mirror, for instance. Also, we have the clouds node and the cfarprocessor node. The clouds node takes messages from the scanningradarserver and convert them to point clouds, which is a, let's say, standard representation of sensor data, and allows to work with several algorithms to process this data and also allows to use generic ros visualization tools to visualize the data we are getting from the radar. This node publishes point clouds to a topic, and the cfarprocessor node takes messages from that topic and applies a cfar detector to the data, to detect targets on them. Also, we implemented a graphical user interface, which basically calls the services offered by these two. And the common library, which is not a node, but just a set of utilities and parameters for the system.
		
		\item[Problems found during implementation] Let's talk about some problems I ran into during the implementation. One was the fact that the communication protocol specified in the user manual didn't match the actual protocol of the radar, so we had to analyze the incoming packages from the radar byte by byte to figure out the actual structure of the data. The documentation of the actual protocol, of course, is in the report. So we solve this problem successfully.
		Another problem found was to make the communication nodes share the connection between the topics and services offered by each one. Each node has a thread reading messages from the radar, taking up the connection, while when a service is called a thread is created to write on the connection to the radar, which is occupied by the reading thread. To solve this, we used synchronisation primitives to make the reading thread share the connection with the writing threads. So we solve this problem succesfully too.
		Another problem was the possible configuration mismatch between usages of the radar. That is, we have to be sure the configuration the server has is the same the client "believes" the server has, which can fail when we use this new software, set the state of the radar, and somebody else changes its state by using the old software, for instance. If that happens, the new client misinterprets the data from the radar. To solve this, I made the client register the control messages to the radar, so that when the client is shutdown, it saves all the configuration to disk, then, when I connect the client, on startup, it sends control messages to the radar to set the state at the time of shutdown. Even when I made the client send the control messages successfully, I cannot assure this works, why, because of the last problem,
		the lack of feeback from the radar. When the client sends a control message to the radar, the radar does not send any information about the processing of the message, for instance, if we try to set an impossible or dangerous state, like, making the mirror spin at more that 5 rpm, for instance, so we are not sure the state of the radar changed succesfully when we send a conol message. To solve that, I try to get the state of the radar from the incoming data. For instance, we can get the spatial resolution of the radar by counting the number of points of the curves it sends, or we can get the position of the mirror. But still, there are some parameters of the radar that are not sent from it never, so I cannot say this problem was completely solved. Of course, this two last problems are not totally critical to the operation of the client, as opposed to the first two ones. So the client still works.
		
		\item[Lab Tests: Radar] Now with the software explained, let's go to the tests made to prove the software works properly. First, I compared the new software with the old software. Here you can see the visualization offered by the old sotftware of the radar server, and of course we can get the same data with this new client, as we saw in the first slides.
		\item[Lab Tests: Scanner] Second, I tested the control of the spinning mirror. Here in this two plots the scanner was configured to spin at one rpm and in this other one we configured the radar to move from ninety degrees to two hundred and seventy degrees, and as you can see from the plots, the scanner is doing what is commanded to successully. The best part of this is that these plots were made using a generic ros plotting tool. So I also tested the integration with the ROS platform.
		\item[Field test] With these two tests, we tested the core, the communication nodes. So, with that level covered, let's test the upper level, the clouds and the cfarprocessor node. These tests were made in Parque O'higgins. Basically because it is close to the lab and big enough for the radar's range.
		
		\item[Field test: Point clouds] First, we see if the radar can handle full-circle readings and this is what we got. In this point cloud, every radius is an A-scope, and, with a little effort, we can see some obstacles, like the posts, the fences and the grandstand. It's important to say this one message. The messages sent by the communication nodes are A-scopes (so the curve we saw earlier is just one message). Here all this messages are combined.
		Also, the radar has a built-in peak detector, which we can se here in this figure. Now the radar, instead of sending a full a-scope for each line of sight, it sends just the peaks detected. With this we can see that the clouds node is working properly.
		
		\item[Field test: Target detection] Finally, we test the cfar\_processor node, which implements a standard CFAR detector on a point cloud, and here we can see its results. We can see that some of the posts are detected, but other details, like the fences and the grandstand, are lost. So we cannot say this method, at least visually, outperforms the built-in peak detector.
		
		\item[Conclusions] So the conclusions, what I did in this project. First, I enabled the radar to be controlled with ros, thus rendering the radar compatible with the other instruments of the lab. Also, I implemented a target detection algorithm, making an application for the radar, improvable, of course, and equally important, a test on the other nodes. That is, the cfar\_processor node works, because the clouds node works, because the communication nodes work, so I tested the data pipeline succesfully. The hardest part in this project was the communication protocol, the fact that this project was not just taking the user manual and translate it to code, but we had to analyse the incoming data in order to get the actual protocol. And I think the underlying problem is that we don't have the code for the radar, so the only thing we could do was reverse-engineer the protocol. On the other hand, working with the ROS platform was easy and pleasant, the design of the platform is nice and I think appropiate for what people make here, i mean software for robots. Also the platform was well documented and the community is alive, so it's easy to get answers for general and specific problems.
		
		\item[Future work] Now, what can be done next. Since the project is mainly software integration for the radar with ROS and the other sensors and instruments of the lab, we could improve the integration with one of the other instruments of the lab, like the mobile base we saw in the first slide. The point cloud data we saw earlier was spatial, data, a list of x-y-z points. When the radar is in a fixed position, it's easy to go from the a-scope data, which is polar data (range from the a-scope plus angle from the mirror) to cartesian data. But, if the radar is moving, it's not possible to do that conversion. So we could modify the clouds node to add movement data from the mobile base, and with that we could make the radar able to capture data while moving, getting, let's say, oval-shaped point clouds.
		Other next thing to do, although this is not exactly related with software, is to implement variations of the CFAR detector. The one implemented here is the simplest one, which works by comparing samples in a-scopes to the average of its neighbors' power. But there are other statistics that can be used, like the median, or other methods can be used for detecting targets. For instance, I implemented a simple variation, which, instead of taking neighbors from the same a-scope, takes neighbors from more than one a-scope, which we can do because the detector works with full-circle readings (The results are not shown for the sake of time, of course). I say this work is not exactly related to software, because this is what a researcher would do, replace the cfar detector node with a new algorithm or apply some new idea to process the point clouds.
		Finally, I think the ultimate improvement that can be done to the radar's software would be to program the radar server. This whole project was just a client for the radar, and I had to struggle with the protocol to make the system work and, still, some pieces of it (not the critical ones, of course) don't work exactly as I would want to. If we could take control of the radar server, we could modify the communication protocol, making the server send feedback, or make it more resource-efficient.

	\end{description}
\end{document}
