\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\uselanguage{spanish}
\usepackage{textpos}
\usepackage{ulem}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{subfigure}
\usetheme{Boadilla}
\usepackage[alsoload=binary]{siunitx}
\beamertemplatenavigationsymbolsempty

\languagepath{English}

\setlength{\TPHorizModule}{1cm}
\setlength{\TPVertModule}{1cm}

\title[ROS + Radar]{Implementaci\'on de una librer\'ia de control de un radar con interfaz a la plataforma ROS}

\author[Gaspar Pizarro V.]{Cristobal Gaspar Ignacio Pizarro Venegas\newline \newline \textit{Profesor guía: Martin Adams\\ Profesora co-guía: Nancy Hitschfeld\\ Comisión examinadora: Javier Bustos, Daniel Lühr}}
\institute{Universidad de Chile}
\date{\today}

\AtBeginSection[] % Do nothing for \section*
{
	\begin{frame}<beamer>
	\frametitle{Outline}
	\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}
	%~ {
		%~ \setbeamertemplate{footline}{} 
		%~ \begin{frame}{\textit{Fe de erratas}}
			%~ \begin{itemize}
				%~ \begin{multicols}{2}
					%~ \item \textit{Lenguage}
					%~ \item \textit{ángular}
					%~ \item \textit{movil}
					%~ \item \textit{obteniendose}
					%~ \item \textit{correponden}
					%~ \item \textit{construída}
					%~ \item \textit{visualizacion}
					%~ \item \textit{convirtíendolos}
					%~ \item \textit{implementacíon}
					%~ \item \textit{distribuídos}
				%~ \end{multicols}
			%~ \end{itemize}
		%~ \end{frame}
	%~ }
	{
		\setbeamertemplate{footline}{} 
		\begin{frame}
			\titlepage
		\end{frame}
	}
	\section{Context and motivation: Why this project}
		\begin{frame}{Context}
			\begin{figure}
				\begin{multicols}{2}
				\begin{figure}
					\centering
					\includegraphics[width=0.425\textwidth]{ch4/figures/radar_husky.png}
				\end{figure}
				\begin{itemize}
					\setlength\itemsep{1em}
					\item Current software is hard to use
					\item The ROS Trend
					\pause
					\item The necessity
					\begin{itemize}
					\item[$\rightarrow$] Upgrade radar to ROS platform
					\item[$\rightarrow$] One platform for all the instruments
					\end{itemize}
				\end{itemize}
				\end{multicols}
			\end{figure}
		\end{frame}
	\section{Objectives}
		\begin{frame}{Objectives}
			\begin{itemize}
				\setlength\itemsep{3em}
				\item Main objective
				\begin{itemize}
					\item Implement a ROS-compatible radar control library.
				\end{itemize}
				\pause
				\item Specific objectives
				\begin{itemize}
					\item Control:
					\begin{itemize} 
						\item Mirror rotation.
						\item Processing and resolution of radar's received power.
					\end{itemize}
					\item Integrate multiple angular readings in 360\si{\degree} full readings.
					\item Implement a graphical user interface.
					\item Implement a target detection algorithm.
				\end{itemize}
			\end{itemize}
		\end{frame}
	\section{Background: Radar, ROS}
		\begin{frame}{Radar}
			\begin{itemize}
				\item Distance measuring by reflection of electromagnetic waves
				\item Target detection: Constant False Alarm Rate detector
			\end{itemize}
			\begin{figure}[H]
				\centering
				\subfigure {
					\includegraphics[width=0.2\textwidth]{defensa/radar_hardware.png}
				}
				\subfigure {
					\includegraphics[width=0.65\textwidth]{defensa/medidas_espectro_marcado.png}
				}
			\end{figure}
		\end{frame}
		%~ \begin{frame}{Radar}
			%~ \begin{itemize}
				%~ \item Distance measuring by reflection of electromagnetic waves
				%~ \item Target detection: Constant False Alarm Rate detector
			%~ \end{itemize}
			%~ \begin{figure}[H]
				%~ \centering
				%~ \includegraphics[height=0.71\textheight]{ch2/figures/radar_medidas.png}
			%~ \end{figure}
		%~ \end{frame}
		\begin{frame}{Robot Operating System}
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.55\textwidth]{defensa/ROS_basic_concepts.pdf}
			\end{figure}
			%~ \begin{multicols}{2}
				%~ \begin{figure}
					%~ \centering
					%~ \includegraphics[width=0.2\textwidth]{defensa/ros_logo.png}
				%~ \end{figure}
				%~ \begin{figure}
					%~ \centering
					%~ \includegraphics[width=0.5\textwidth]{defensa/ROS_basic_concepts.pdf}
				%~ \end{figure}
			%~ \end{multicols}
			\begin{itemize}
				\item Distributed systems platform
				\begin{itemize}
					\item Language independent
						\begin{itemize}
							\item Python
							\item C++
						\end{itemize}
				\end{itemize}
				\item Compilation system
				\item Package management system
				\item Online community
			\end{itemize}
		\end{frame}
	\section{Implementation: Architecture and problems}
		\begin{frame}{Architecture: Before}
			\begin{figure}
				\centering
				\includegraphics[width=0.9\textwidth]{defensa/estructura_general_before.pdf}
			\end{figure}
		\end{frame}
		\begin{frame}{Architecture: Now}
			\begin{figure}
				\centering
				\includegraphics[width=0.9\textwidth]{defensa/estructura_general.pdf}
			\end{figure}
		\end{frame}
		\begin{frame}[noframenumbering]{Architecture: Now}
			\begin{figure}
				\centering
				\includegraphics[width=0.9\textwidth]{defensa/estructura_general_comm.pdf}
			\end{figure}
		\end{frame}
		\begin{frame}[noframenumbering]{Architecture: Now}
			\begin{figure}
				\centering
				\includegraphics[width=0.9\textwidth]{defensa/estructura_general_clouds.pdf}
			\end{figure}
		\end{frame}
		\begin{frame}[noframenumbering]{Architecture: Now}
			\begin{figure}
				\centering
				\includegraphics[width=0.9\textwidth]{defensa/estructura_general_gui.pdf}
			\end{figure}
		\end{frame}
		\begin{frame}{Problems found during implementation}
			\begin{itemize}
				\setlength\itemsep{1em}
				\item Communication protocol incorrectly documented \hfill $\checkmark$
				\begin{itemize}
					\item[$\rightarrow$] Package analysis for figuring out actual protocol
				\end{itemize}	
				\item Connection sharing between topics and services \hfill $\checkmark$
				\begin{itemize}
					\item[$\rightarrow$] Synchronisation primitives
				\end{itemize}
				\item Configuration mismatch between client and server \hfill $\approx$
				\begin{itemize}
					\item[$\rightarrow$] Save state before shutdown, set state on startup
				\end{itemize}
				\item Lack of feedback from radar \hfill $\approx$
				\begin{itemize}
					\item[$\rightarrow$] Get the state from the data
				\end{itemize}
			\end{itemize}
		\end{frame}
	\section{Tests and results: Radar, scanner, point clouds, target detection}
		\begin{frame}{Lab tests: Radar}
			\framesubtitle{ROS v/s vendor software}
			\begin{figure}
				\centering
				\includegraphics[width=0.8\textwidth]{ch4/figures/win_frequency_spectrum.png}
			\end{figure}
		\end{frame}
		\begin{frame}{Lab tests: Radar}
			\framesubtitle{ROS v/s vendor software}
			\begin{figure}
				\centering
				\includegraphics[width=0.8\textwidth]{defensa/lab_frequency_spectrum.png}
			\end{figure}
		\end{frame}
		\begin{frame}{Lab tests: Scanner}
			\begin{multicols}{2}
				Constant speed\\
				$360\si{\degree\per\second}$
				\begin{figure}
					\centering
					\includegraphics[width=0.5\textwidth]{ch4/figures/scanner_360.pdf}
				\end{figure}
				Step response\\
				$90\si{\degree}$ to $270\si{\degree}$
				\begin{figure}
					\centering
					\includegraphics[width=0.5\textwidth]{ch4/figures/scanner_90_270_2.pdf}
				\end{figure}
			\end{multicols}
		\end{frame}
		\begin{frame}{Field test}
			\begin{figure}
				\centering
				\includegraphics[width=0.85\textwidth]{defensa/pohiggins.pdf}
			\end{figure}
		\end{frame}
		\begin{frame}{Field test: Point clouds}
			\begin{figure}
				\centering
				\includegraphics[height=0.7\textwidth]{defensa/po_cfar_in.pdf}
			\end{figure}
		\end{frame}
		\begin{frame}{Field test: Point clouds}
			\begin{figure}
				\centering
				\includegraphics[height=0.7\textwidth]{ch4/figures/po_all_peaks.png}
			\end{figure}
		\end{frame}
		
		\begin{frame}{Field test: Target detection}
			\begin{figure}
				\centering
				\includegraphics[height=0.7\textwidth]{ch4/figures/po_cfar1d_out.png}
			\end{figure}
		\end{frame}
	\section{Conclusions}
		\begin{frame}{Conclusions}
			\begin{itemize}
				\setlength\itemsep{1em}
				\item Radar control with ROS
				\begin{itemize}
					\item[$\rightarrow$] Compatibility with other sensors
				\end{itemize}
				\item Target detection
				\begin{itemize} 
					\item [$\rightarrow$] Application and test
				\end{itemize}
				\pause
				\item The hard parts
				\begin{itemize}
					\item Communication protocol
				\end{itemize}
				\item The easy parts
				\begin{itemize}
					\item ROS
				\end{itemize}
			\end{itemize}
		\end{frame}
		\begin{frame}{Future work}
			\begin{itemize}
				% the data loss
				\setlength\itemsep{1em}
				\item ROS integration with mobile base
				\item CFAR detector variations \quad \begin{footnotesize}(future work/use case)\end{footnotesize}
				\item Program the radar server
			\end{itemize}
		\end{frame}
	{
		\setbeamertemplate{footline}{} 
		\begin{frame}
			\titlepage
		\end{frame}
	}
	\centering
	\begin{frame}[noframenumbering]
		Just in case
	\end{frame}
	\begin{frame}[noframenumbering]{Radar: Distance measuring}
		\begin{figure}
			\centering
			\includegraphics[width=0.8\textwidth]{ch2/figures/radar_fmcw.pdf}
		\end{figure}
	\end{frame}
	\begin{frame}[noframenumbering]{Network usage}
		\begin{small}
			\begin{table}
				\begin{tabular}[b]{|c|c|c|}
					\hline
					\textbf{Server} & \textbf{Message} & \textbf{Bandwidth (\si{\mega\byte\per\second})}\\
					\hline
					\hline
					\multirow{5}{*}{\texttt{RadarServer}} 
					& Highest peak & 0.635 \\\cline{2-3}
					& Nearest peak & 0.635 \\\cline{2-3}
					& Furthest  peak & 0.635 \\\cline{2-3}
					& All peaks  & 0.473 \\\cline{2-3}
					& Frequency spectrum & 7.887\\\cline{2-3}
					\hline
					\texttt{ScannerServer} & Pose & 0.128\\
					\hline
					\multirow{2}{*}{\texttt{ScanningRadarServer}}
					& Peaks & 1.052 \\\cline{2-3}
					& Frequency spectrum & 8.378\\
					\hline
				\end{tabular}
				\begin{tabular}{|c|c|}
					\hline
					\textbf{Maximum total (\si{\mega\byte\per\second})} & 16.993 \\
					\hline
				\end{tabular}
			\end{table}
		\end{small}
	\end{frame}
	\begin{frame}[noframenumbering]{Target detection: 3D CFAR}
			\begin{figure}
				\centering
				\includegraphics[height=0.7\textwidth]{ch4/figures/po_cfar3d_out.png}
			\end{figure}
		\end{frame}
	\begin{frame}[noframenumbering]{Radar + Laser}
		\begin{figure}
			\centering
			\includegraphics[height=0.7\textwidth]{ch4/figures/po_laser.png}
		\end	{figure}
	\end{frame}
	
\end{document}
