\documentclass[letterpaper,12pt]{report}
\usepackage[spanish,activeacute]{babel}
\usepackage{babelbib}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, left=3cm, bottom=2cm, right=2cm, paper=letterpaper]{geometry}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{amssymb}
\usepackage[alsoload=binary]{siunitx}
\usepackage{anysize}
\usepackage{appendix}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{moreverb} 
\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}
\usepackage{color}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{cancel}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{array}
\usepackage{datetime}
\usepackage{epstopdf}
\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{5}
\setlength{\parskip}{1em}
\setlength{\parindent}{15pt}
\lstset{
	tabsize=1,
	%language=Octave,
	basicstyle=\scriptsize,
	%upquote=true,
	%aboveskip={0.5\baselineskip},
	columns=fixed,
	% numbers=left,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	% showtabs=true,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
	language=xml,
	morekeywords={encoding,conferencia,paper,titulo,archivo,afiliacion,simbolo,nombre_institucion,autor,nombre,instituciones
	xs:schema,xs:element,xs:complexType,xs:sequence,xs:attribute}
}

% MARGINS
% Use \usepackage{layout} and \layout command to see current page layout.
% =======================================================================
% Odd page
% -----------------------------------------------------------------------
% Left margin = 3cm := [1] (2,54cm + \hoffset) + [3]
\setlength{\hoffset}{0cm}		  % This value has no number
\setlength{\oddsidemargin}{0.46cm} % [3]
% -----------------------------------------------------------------------
% Right margin = 2cm := 21,6cm - [1] - [3] - [8] 
\setlength{\textwidth}{16.58cm}	% [8]
% -----------------------------------------------------------------------
% Top margin = 2cm := [2] - [4]
\setlength{\voffset}{0cm}		  % This value has no number
\setlength{\topmargin}{-0.54cm}	% [4]
\setlength{\headheight}{0cm}	   % [5] Must be kept in 0cm!
\setlength{\headsep}{0cm}		  % [6] Must be kept in 0cm!
% -----------------------------------------------------------------------
% Bottom margin = 2cm := 27,9cm - [2] + [4] - [7] 
\setlength{\textheight}{23.9cm}	% [7]
\setlength{\footskip}{1cm}	   % [11] 
% -----------------------------------------------------------------------
% Margin notes (not used) should be kept inside the page
\setlength{\marginparsep}{5pt}   %  [9] 
\setlength{\marginparwidth}{46pt} % [10]

% Even page
% =======================================================================
% Left margin = 3cm := [1] (2,54cm + \hoffset) + [3]
\setlength{\evensidemargin}{0.46cm} % [3]
\setlength{\marginparsep}{5pt}   %  [9] 
\setlength{\marginparwidth}{46pt} % [10]
% -----------------------------------------------------------------------

\addto\captionsspanish{
\def\contentsname{Tabla de contenido}
\def\tablename{Tabla}
\def\listtablename{\'Indice de tablas}
\def\today{\ifcase\month\or
 ENERO\or FEBRERO\or MARZO\or ABRIL\or MAYO \or JUNIO\or
 JULIO \or AGOSTO \or SEPTIEMBRE \or OCTUBRE \or NOVIEMBRE\or DICIEMBRE\fi
 \number\year}
}
%custom function definition
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\newline}
\newcommand{\mysubparagraph}[1]{\subparagraph{#1}\mbox{}\newline}

%custom date format
\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}

\begin{document}
	\input{title/title.tex}
	\pagenumbering{roman}
	\input{abs/abs.tex}
	\newpage
	\input{thx/thx.tex} 
	\newpage
	\tableofcontents
	\listoftables
	\listoffigures
	\pagenumbering{arabic} 
	\begin{spacing}{1.05}
	\input{defs/defs.tex}
	\newpage
	\input{ch1/ch1.tex}
	\newpage
	\input{ch2/ch2.tex}
	\newpage
	\input{ch3/ch3.tex}
	\newpage
	\input{ch4/ch4.tex}
	\newpage
	\input{ch5/ch5.tex}
	\newpage
	\input{bib/bib.tex}
	\newpage
	\input{ann/ann.tex}
	\end{spacing}
\end{document}
