@Book { hk,
	author = "Pablo Hevia-Koch",
	title ="Implementaci\'on de Middleware ROS para Robot de Servicio",
	school = "Universidad de Chile",
	year = 2012
}

@Book { chin2009,
	author = "Tan Hui Chin",
	title = "Radar Data Collection for Environmental Mapping",
	school = "Nanyang Technological University",
	year = 2009
}

@misc { amtc,
	howpublished = "\url{http://www.amtc.cl}",
	title = "{A}dvanced {M}ining {T}echnology {C}enter",
	year = {14 Julio 2014}
	month = Julio,
	year = 2014
}

@misc { ros:intro,
	howpublished = "\url{http://wiki.ros.org/ROS/Introduction}",
	title = "Introduction to ROS",
	year = {14 Julio 2014}
}

@misc { wxpython,
	howpublished = "\url{http://wxpython.org}",
	title = "WxWidgets bindings for the Python programming language",
	year = {14 Julio 2014}
}

@misc { tkinter,
	howpublished = "\url{https://docs.python.org/2/library/tkinter.html}",
	title = "Python interface to Tcl/Tk",
	year = {14 Julio 2014}
}

@misc { ros:rpc,
	howpublished = "\url{http://wiki.ros.org/ROS/Technical%20Overview}",
	title = "ROS: Technical Overview",
	year = {14 Julio 2014}
}

@misc { ros:kinect,
	howpublished = "\url{http://wiki.ros.org/openni_camera}",
	title = "ROS OpenNI",
	month = Julio,
	year = {14 Julio 2014}
}

@misc { ros:rviz,
	howpublished = "\url{http://wiki.ros.org/rviz}",
	title = "Rviz: Herramienta de visualizaci\'on tridimensional para ROS",
	year = {14 Julio 2014}
}

@misc { ros:rqt_plot,
	howpublished = "\url{http://wiki.ros.org/rqt_plot}",
	title = "Rqt\_plot: Herramienta de visualizaci\'on escalar para ROS",
	year = {14 Julio 2014}
}

@Book { ma,
	author = "Martin Adams",
	title ="Apunte de curso Robotics, Sensing and Autononomous Systems",
	school = "Universidad de Chile"
}

@Book { ma2012,
	author = {Martin Adams and John Mullane and Ebi Jose and Ba-Ngu Vo},
	title = "Robotic navigation and mapping with radar",
	year = {2012},
	isbn = {978-1-60807-482-2},
	publisher = {Artech House},
}

@Book { martinez2012,
	author = "Javier Martinez",
	title = "Procedures for the Assembly and Operation of the Acumine 94GHz High Speed Scanning Radar System",
	year = 2012
}

@InProceedings { Rusu_ICRA2011_PCL,
	author = {Radu Bogdan Rusu and Steve Cousins},
	title = {{3D is here: Point Cloud Library (PCL)}},
	booktitle = {{IEEE International Conference on Robotics and Automation}},
	month = {Mayo},
	year = {2011},
	address = {Shanghai, China}
}

@book { gof1995,
	author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
	title = {Design Patterns: Elements of Reusable Object-oriented Software},
	year = {1995},
	isbn = {0-201-63361-2},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA}
} 

@book{ ogata2001,
	author = {Ogata, Katsuhiko},
	title = {Modern Control Engineering},
	year = {2001},
	isbn = {978-0-13-615673-4},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 

@misc { amtc,
	howpublished = "\url{http://www.amtc.cl}",
	title = "{A}dvanced {M}ining {T}echnology {C}enter"
}
